version: '3.4'
services:
  exist:
    image: $DOCKER_IMAGE
    container_name: exist
    ports:
        - 8080:8080
        - 8443:8443
    networks:
      - www
    volumes:
      - type: volume
        source: exData
        target: ${EXIST_HOME}/${EXIST_DATA_DIR}
volumes:
  exData:
    driver: local
    name: exData

networks:
  www:
    driver: bridge
